##Firebase
##look at this as objects kanang blue murag keys then ang white are values
##you can access this in your whole app

REACT_APP_API_KEY=AIzaSyBZSC4WrhX7SHCcENCy5Thz9rfrMts-bJ4
REACT_APP_AUTH_DOMAIN=react-firebase-4f50c.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-4f50c
REACT_APP_STORAGE_BUCKET=react-firebase-4f50c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=220176497597
REACT_APP_APP_ID=1:220176497597:web:ab0fb210af5a6eeb2970d4
REACT_APP_MEASUREMENT_ID=G-J8WDJ2561Y

